<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/granim/1.1.1/granim.min.js" integrity="sha256-S/BNlR+JRM5WzWvN7Q0X7wbsYnIBs9LCwWU0PBV4g8s=" crossorigin="anonymous"></script>
	<style type="text/css" media="screen">
	body {
		width: 100vw;
		height: 100vh;
		margin: 0;
		padding: 0;
	}
		.canvas-interactive-wrapper {
    text-align: center;
}

#canvas-interactive {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.canvas-interactive-wrapper .cta-wrapper {
}

.canvas-interactive-wrapper .cta-wrapper a {
    position: relative;
    display: inline-block;
    padding: 3px 7px;
    border: solid 1px transparent;
    margin-right: 50px;
    z-index: 1;
    text-decoration: none;
    color: #222;
    transition: border .3s;
}

.canvas-interactive-wrapper .cta-wrapper a.active {
    border-color: #222;
}
	</style>
</head>
<body id="canvas-interactive">
	<header id="header" class="canvas-interactive-wrapper">
		<nav>
			<ul class="cta-wrapper">
				<li><a href="#default-state" id="default-state-cta" class="active">Default state</a></li>
        <li><a href="#violet-state" id="violet-state-cta">Violet state</a></li>
        <li><a href="#orange-state" id="orange-state-cta">Orange state</a></li>
			</ul>
		</nav>
		
	</header><!-- /header -->
	<main>
		
	</main>
	<footer>
		
	</footer>

	<script type="text/javascript">
var granimInstance = new Granim({
    element: '#canvas-interactive',
    name: 'interactive-gradient',
    elToSetClassOn: '.canvas-interactive-wrapper',
    direction: 'diagonal',
    opacity: [1, 1],
    isPausedWhenNotInView: true,
    stateTransitionSpeed: 500,
    states : {
        "default-state": {
            gradients: [ ['#233b6e', '#A2BED0'] ],
            transitionSpeed: 2000
        },
        "violet-state": {
            gradients: [ ['#E7EFF3', '#FF8F56'] ],
            loop: false,
            transitionSpeed: 2000
        },
        "orange-state": {
            gradients: [ ['#FF8F56', '#984A59'] ],
            loop: false,
            transitionSpeed: 2000
        }
    }
});

// With jQuery
$('#default-state-cta').on('click', function(event) {
    event.preventDefault();
    granimInstance.changeState('default-state');
    setClass('#default-state-cta')
});
$('#violet-state-cta').on('click', function(event) {
    event.preventDefault();
    granimInstance.changeState('violet-state');
    setClass('#violet-state-cta')
});
$('#orange-state-cta').on('click', function(event) {
    event.preventDefault();
    granimInstance.changeState('orange-state');
    setClass('#orange-state-cta')
});

function setClass(element) {
    $('.canvas-interactive-wrapper a').removeClass('active');
    $(element).addClass('active');
};


	</script>
</body>
</html>